# new-sgblog

./: README.md
pmaven/: pom.xml
pmaven/shiyi-admin/: pom.xml
pmaven/shiyi-admin/src/main/java/org/admin/: BlogAdminApplication.java
pmaven/shiyi-admin/src/main/java/org/admin/config/: SecurityConfig.java
pmaven/shiyi-admin/src/main/java/org/admin/controller/: ArticleController.java  CategoryController.java  LinkController.java  LoginController.java  MenuController.java  RoleController.java  TagController.java  UploadController.java  UserController.java
pmaven/shiyi-admin/src/main/java/org/admin/filter/: JwtAuthenticationTokenFilter.java
pmaven/shiyi-admin/src/main/resources/: application.yml
pmaven/shiyi-blog/: pom.xml
pmaven/shiyi-blog/src/main/java/org/example/: ShiYiBlogApplication.java
pmaven/shiyi-blog/src/main/java/org/example/config/: SecurityConfig.java
pmaven/shiyi-blog/src/main/java/org/example/controller/: ArticleController.java  BlogLoginController.java  CategoryController.java  CommentController.java  LinkController.java  UserController.java  uploadController.java
pmaven/shiyi-blog/src/main/java/org/example/filter/: JwtAuthenticationTokenFilter.java
pmaven/shiyi-blog/src/main/java/org/example/job/: UpdateViewCountJob.java
pmaven/shiyi-blog/src/main/java/org/example/runner/: TestRunner.java  ViewCountRunner.java
pmaven/shiyi-blog/src/main/resources/: application.yml
pmaven/shiyi-blog/src/test/java/: OSSTest.java
pmaven/shiyi-framework/: pom.xml
pmaven/shiyi-framework/src/main/java/com/example/annotation/: SystemLog.java
pmaven/shiyi-framework/src/main/java/com/example/aspect/: LogAspect.java
pmaven/shiyi-framework/src/main/java/com/example/config/: FastJsonRedisSerializer.java  MybatisPlusConfig.java  RedisConfig.java  WebConfig.java
pmaven/shiyi-framework/src/main/java/com/example/constants/: SystemConstants.java
pmaven/shiyi-framework/src/main/java/com/example/domain/: ResponseResult.java
pmaven/shiyi-framework/src/main/java/com/example/domain/dto/: AddArticleDto.java  CategoryDto.java  ChangeRoleStatusDto.java  RoleDto.java  RoleDto2.java  TagListDto.java  UserDto.java  UserDto2.java  UserDto3.java
pmaven/shiyi-framework/src/main/java/com/example/domain/entry/: Article.java  ArticleTag.java  Category.java  Comment.java  Link.java  LoginUser.java  Menu.java  Role.java  RoleMenu.java  Tag.java  User.java  UserRole.java
pmaven/shiyi-framework/src/main/java/com/example/domain/vo/: AdminUserInfoVo.java  ArticleDetailVo.java  ArticleListVo.java  ArticleListVo2.java  ArticleVo3.java  BlogUserLoginVo.java  CategoryVo2.java  CommentVo.java  ExcelCategoryVo.java  HotArticleVo.java  LinkVo.java  LinkVo2.java  MenuTreeVo.java  MenuVo.java  RoleMenuTreeVo.java  RoleVo.java  RoutersVo.java  TagVo.java  TagVo2.java  UserInfoVo.java  UserVo.java  UserVo2.java
pmaven/shiyi-framework/src/main/java/com/example/enums/: AppHttpCodeEnum.java
pmaven/shiyi-framework/src/main/java/com/example/excption/: SystemException.java
pmaven/shiyi-framework/src/main/java/com/example/handler/exception/: GlobalExceptionHandler.java
pmaven/shiyi-framework/src/main/java/com/example/handler/mybatisplus/: MyMetaObjectHandler.java
pmaven/shiyi-framework/src/main/java/com/example/handler/security/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
pmaven/shiyi-framework/src/main/java/com/example/mapper/: ArticleMapper.java  ArticleTagMapper.java  CategoryMapper.java  CommentMapper.java  LinkMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  TagMapper.java  UserMapper.java  UserRoleMapper.java
pmaven/shiyi-framework/src/main/java/com/example/service/: ArticleService.java  ArticleTagService.java  BlogLoginService.java  CategoryService.java  CommentService.java  LinkService.java  LoginService.java  MenuService.java  RoleMenuService.java  RoleService.java  TagService.java  UploadService.java  UserRoleService.java  UserService.java
pmaven/shiyi-framework/src/main/java/com/example/service/impl/: ArticleServiceImpl.java  ArticleTagServiceImpl.java  BlogLoginServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  LinkServiceImpl.java  MenuServiceImpl.java  OssUploadService.java  PermissionService.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  SystemLoginServiceImpl.java  TagServiceImpl.java  UserDetailsServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
pmaven/shiyi-framework/src/main/java/com/example/utils/: BeanCopyUtils.java  JwtUtil.java  PathUtils.java  RedisCache.java  SecurityUtils.java  WebUtils.java
